<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Article" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1505918275809"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="4"/>
<node TEXT="Origines" POSITION="right" ID="ID_1194565125" CREATED="1506418810847" MODIFIED="1506418813975">
<edge COLOR="#ff0000"/>
<node TEXT="missions du CRU" ID="ID_1743156316" CREATED="1506069611724" MODIFIED="1506069617517">
<node TEXT="repr&#xe9;senter l&apos;ES &#xe0; RENATER" ID="ID_1358648071" CREATED="1506069617522" MODIFIED="1506433734824"/>
<node TEXT="Op&#xe9;rer une passerelle de messagerie" ID="ID_644976542" CREATED="1506069626660" MODIFIED="1506073468880">
<node TEXT="un objectif : que chaque pr&#xe9;sident d&apos;universit&#xe9; ouvre sa bo&#xee;te mail une fois par jour." ID="ID_1339913110" CREATED="1506069646210" MODIFIED="1506069662449"/>
</node>
<node TEXT="&#xe9;volution technologiques" ID="ID_505927725" CREATED="1506067424459" MODIFIED="1506333314175">
<node TEXT="origine : flou sur les tchnos mail" ID="ID_1273160948" CREATED="1506067431087" MODIFIED="1506067438171"/>
<node TEXT="mais d&#xe9;j&#xe0; des listes" ID="ID_582241201" CREATED="1506067438963" MODIFIED="1506067442562">
<node TEXT="avec DTL en 92-94" ID="ID_1712125602" CREATED="1506072135996" MODIFIED="1506072214473"/>
<node TEXT="puis TULP en 94-97" ID="ID_269891649" CREATED="1506072166148" MODIFIED="1506072221233"/>
<node TEXT="et enfin Sympa &#xe0; partir de 97" ID="ID_957905222" CREATED="1506072170676" MODIFIED="1506072229008"/>
</node>
</node>
</node>
<node TEXT="D&#xe9;veloppement de Sympa" ID="ID_1604662102" CREATED="1506067084165" MODIFIED="1506432842250">
<node TEXT="pourquoi un d&#xe9;v ?" ID="ID_1994621026" CREATED="1506067348364" MODIFIED="1506418884542">
<node TEXT="ma&#xee;trise" ID="ID_1377633618" CREATED="1506067361065" MODIFIED="1506067373051"/>
<node TEXT="co&#xfb;t inf&#xe9;rieur" ID="ID_1694006405" CREATED="1506067374035" MODIFIED="1506067383010"/>
<node TEXT="licence" ID="ID_1787226980" CREATED="1506073633782" MODIFIED="1506073642388">
<node TEXT="artistic" ID="ID_810598407" CREATED="1506073642392" MODIFIED="1506073646424"/>
<node TEXT="GPL en 99" ID="ID_1181536556" CREATED="1506073647099" MODIFIED="1506073649833"/>
</node>
</node>
<node TEXT="une nouvelle foctionnalit&#xe9; tous les &#xe9;t&#xe9;s" ID="ID_1458848073" CREATED="1506074098352" MODIFIED="1506074113032">
<node TEXT="trois en tout : Serge, Olivier + stagiaire." ID="ID_1494047380" CREATED="1506074121152" MODIFIED="1506074135920"/>
<node TEXT="D&#xe9;j&#xe0; un temps inf&#xe9;rieur en dev qu&apos;en formation / support" ID="ID_1608835558" CREATED="1506433756036" MODIFIED="1506433767993"/>
</node>
<node TEXT="Objectif : &#xe9;volution discr&#xe8;te : pouvoir l&#xe2;cher &#xe0; tou moment." ID="ID_1295663712" CREATED="1506069697540" MODIFIED="1506069709164"/>
<node TEXT="Donnera l&apos;id&#xe9;e de Sourcesup." ID="ID_524593072" CREATED="1506074208140" MODIFIED="1506074214399"/>
</node>
</node>
<node TEXT="Raisons du succ&#xe8;s" POSITION="right" ID="ID_1321676469" CREATED="1506418849343" MODIFIED="1506418853860">
<edge COLOR="#0000ff"/>
<node TEXT="ad&#xe9;quation aux besoins" ID="ID_1667081308" CREATED="1505918295076" MODIFIED="1506418859961">
<node TEXT="Besoin de travail en groupe" ID="ID_908463837" CREATED="1506008692499" MODIFIED="1506332129906"/>
<node TEXT="suivi des nouvelles technologies" ID="ID_599881893" CREATED="1505918330963" MODIFIED="1505918345065">
<node TEXT="Ce qui a march&#xe9;" ID="ID_713555198" CREATED="1505918347003" MODIFIED="1505918352739">
<node TEXT="LDAP" ID="ID_1953379488" CREATED="1505918465899" MODIFIED="1505918468427"/>
<node TEXT="SSO" ID="ID_706356012" CREATED="1505918471483" MODIFIED="1505918472739"/>
<node TEXT="SOAP" ID="ID_591034000" CREATED="1505918474099" MODIFIED="1505918475465">
<node TEXT="RFC 1999" ID="ID_1021219725" CREATED="1506070029332" MODIFIED="1506070035786"/>
<node TEXT="Sympa 2003" ID="ID_684163529" CREATED="1506070037027" MODIFIED="1506070043202"/>
</node>
<node TEXT="UTF8" ID="ID_715231558" CREATED="1505918478363" MODIFIED="1505918482521">
<node TEXT="D&#xe9;but 1992" ID="ID_360592805" CREATED="1506070052071" MODIFIED="1506070067090"/>
<node TEXT="Adoption 2006" ID="ID_1995533265" CREATED="1506070067708" MODIFIED="1506070071105"/>
<node TEXT="Sympa 2007" ID="ID_1187597892" CREATED="1506070071612" MODIFIED="1506070074401"/>
</node>
<node TEXT="DKIM" ID="ID_920417136" CREATED="1505918485739" MODIFIED="1505918488280">
<node TEXT="RFC 2007" ID="ID_691698346" CREATED="1506070087416" MODIFIED="1506070094433"/>
<node TEXT="Sympa 2009" ID="ID_379527599" CREATED="1506070094988" MODIFIED="1506070097712"/>
</node>
<node TEXT="S/MIME" ID="ID_1193458736" CREATED="1506069938860" MODIFIED="1506069943748">
<node TEXT="RFC 07/99" ID="ID_1220690923" CREATED="1506069943755" MODIFIED="1506069953091"/>
<node TEXT="Sympa 05/00" ID="ID_526158380" CREATED="1506069953532" MODIFIED="1506069959066"/>
</node>
<node TEXT="HTTPS" ID="ID_155273287" CREATED="1506069972636" MODIFIED="1506069977709">
<node TEXT="RFC 05/00" ID="ID_492980478" CREATED="1506069977715" MODIFIED="1506069982586"/>
<node TEXT="Sympa 10/00" ID="ID_1868819566" CREATED="1506069984628" MODIFIED="1506069988543"/>
</node>
</node>
<node TEXT="Ce qui a tra&#xee;n&#xe9;" ID="ID_377002776" CREATED="1505918353484" MODIFIED="1505918360014">
<node TEXT="DMARC" ID="ID_1484583346" CREATED="1506070111713" MODIFIED="1506070115292">
<node TEXT="RFC 2012" ID="ID_193408080" CREATED="1505918360803" MODIFIED="1506070424729"/>
<node TEXT="Sympa 2014" ID="ID_1803837534" CREATED="1506070439411" MODIFIED="1506070441960"/>
<node TEXT="En catastrophe apr&#xe8;s Yahoo avril 2014" ID="ID_162284721" CREATED="1506070447628" MODIFIED="1506070466162"/>
</node>
<node TEXT="VERP" ID="ID_144661992" CREATED="1506072095259" MODIFIED="1506072100292">
<node TEXT="Proposition 1997" ID="ID_1359929003" CREATED="1506072100301" MODIFIED="1506072107618"/>
<node TEXT="Sympa 2007" ID="ID_1026741802" CREATED="1506072107884" MODIFIED="1506072110544"/>
</node>
<node TEXT="PGP" ID="ID_978904210" CREATED="1506072904168" MODIFIED="1506072908852">
<node TEXT="jamais" ID="ID_1583046229" CREATED="1506072908856" MODIFIED="1506072912874"/>
</node>
</node>
</node>
<node TEXT="Innovations" ID="ID_537940034" CREATED="1505918369179" MODIFIED="1505918377850">
<node TEXT="Famille" ID="ID_459823695" CREATED="1505918383762" MODIFIED="1505918388666">
<node TEXT="2004" OBJECT="java.lang.Long|2004" ID="ID_1851291621" CREATED="1506070664956" MODIFIED="1506070676306"/>
<node TEXT="listes automatiques" ID="ID_113632872" CREATED="1505918445819" MODIFIED="1505918448776">
<node TEXT="2007" OBJECT="java.lang.Long|2007" ID="ID_978835784" CREATED="1506070679036" MODIFIED="1506070683946"/>
</node>
</node>
<node TEXT="Scenarios" ID="ID_1340742633" CREATED="1505918389235" MODIFIED="1505918393086">
<node TEXT="97" OBJECT="java.lang.Long|97" ID="ID_183765822" CREATED="1506070489180" MODIFIED="1506070490323"/>
</node>
<node TEXT="Inclusions" ID="ID_600322666" CREATED="1505918401539" MODIFIED="1505918404458">
<node TEXT="98" OBJECT="java.lang.Long|98" ID="ID_1814071197" CREATED="1506070497044" MODIFIED="1506070498385"/>
</node>
<node TEXT="shared" ID="ID_1803239407" CREATED="1505918408682" MODIFIED="1505918410494">
<node TEXT="2000" OBJECT="java.lang.Long|2000" ID="ID_1490513821" CREATED="1506070508644" MODIFIED="1506070512440"/>
</node>
<node TEXT="virtual hosting" ID="ID_497972178" CREATED="1505918414627" MODIFIED="1505918418009">
<node TEXT="2002" OBJECT="java.lang.Long|2002" ID="ID_852649485" CREATED="1506070526906" MODIFIED="1506070528664"/>
</node>
<node TEXT="task manager" ID="ID_1226824909" CREATED="1505918423570" MODIFIED="1505918432794">
<node TEXT="2002" OBJECT="java.lang.Long|2002" ID="ID_550007249" CREATED="1506070533948" MODIFIED="1506070536257"/>
</node>
<node TEXT="bounce management" ID="ID_310723311" CREATED="1505918436571" MODIFIED="1505918439729">
<node TEXT="2003" OBJECT="java.lang.Long|2003" ID="ID_110162366" CREATED="1506070552823" MODIFIED="1506070555017"/>
</node>
<node TEXT="Backend BD" ID="ID_702329565" CREATED="1506072320740" MODIFIED="1506072324687"/>
</node>
<node TEXT="proche du terrain" ID="ID_402900511" CREATED="1506004485978" MODIFIED="1506004492325">
<node TEXT="respect netiquette : pas de mouchards" ID="ID_396362283" CREATED="1506072336276" MODIFIED="1506072343642"/>
<node TEXT="gestion d&apos;erreurs" ID="ID_743870692" CREATED="1506072351980" MODIFIED="1506072354759"/>
<node TEXT="promotion d&apos;un usage &#xe9;thique" ID="ID_502291899" CREATED="1506072361444" MODIFIED="1506072367792"/>
<node TEXT="Laxicit&#xe9; dans l&apos;h&#xe9;bergement de listes : on sort du c&#x153;ur mais on rendle service" ID="ID_1694624528" CREATED="1506072377524" MODIFIED="1506072396559"/>
</node>
</node>
<node TEXT="acc&#xe8;s r&#xe9;seau" ID="ID_1908637136" CREATED="1505918275826" MODIFIED="1506418862192">
<node TEXT="premi&#xe8;res offres priv&#xe9;es : FDN et Altern en 1992" ID="ID_743242064" CREATED="1506069896716" MODIFIED="1506069910833"/>
<node TEXT="RENATER : 1993" ID="ID_1325713679" CREATED="1506432971316" MODIFIED="1506432976376"/>
<node TEXT="renater 2 : 1997" ID="ID_1349029610" CREATED="1506001552725" MODIFIED="1506001577049"/>
<node TEXT="ADSL : 1999" ID="ID_190210125" CREATED="1506001577347" MODIFIED="1506001587713"/>
</node>
</node>
<node TEXT="&#xc9;volution communaut&#xe9;" POSITION="right" ID="ID_261492453" CREATED="1506004569482" MODIFIED="1506004580736">
<edge COLOR="#00ffff"/>
<node TEXT="utilisateurs" ID="ID_634372455" CREATED="1506004582329" MODIFIED="1506004586739">
<node TEXT="universit&#xe9;" ID="ID_625357081" CREATED="1506004586745" MODIFIED="1506004599327"/>
<node TEXT="recherche" ID="ID_1437197431" CREATED="1506004600002" MODIFIED="1506004603920"/>
<node TEXT="grosses structures" ID="ID_1850471213" CREATED="1506004604195" MODIFIED="1506004609374"/>
</node>
<node TEXT="communaut&#xe9; internationale" ID="ID_876778779" CREATED="1506069827885" MODIFIED="1506069836123">
<node TEXT="Permi&#xe8;re traduction : 1999 : allemand puis espagnol" ID="ID_1908450772" CREATED="1506073320147" MODIFIED="1506073336257"/>
<node TEXT="internet2" ID="ID_1025982909" CREATED="1506069836132" MODIFIED="1506069838499"/>
<node TEXT="TNC" ID="ID_1648326255" CREATED="1506069839228" MODIFIED="1506069841234"/>
<node TEXT="pasage en anglais" ID="ID_1693005242" CREATED="1506074165987" MODIFIED="1506074174092">
<node TEXT="code" ID="ID_1597487554" CREATED="1506074174097" MODIFIED="1506074176296"/>
<node TEXT="logs" ID="ID_952788291" CREATED="1506074177027" MODIFIED="1506074179964">
<node TEXT="au d&#xe9;but internationalis&#xe9;s puis tout anglais" ID="ID_167456772" CREATED="1506074179970" MODIFIED="1506074188217"/>
</node>
</node>
</node>
<node TEXT="Force de travail" ID="ID_1148612904" CREATED="1505983835835" MODIFIED="1506418905968">
<node TEXT="CRU + MESR" ID="ID_74761912" CREATED="1505983847559" MODIFIED="1505983859298">
<node TEXT="Essentiellement des salari&#xe9;s et contributions" ID="ID_1553819891" CREATED="1505983869066" MODIFIED="1505983891935"/>
</node>
<node TEXT="manque d&apos;implication des contributeurs dans la conduite du projet." ID="ID_1535712853" CREATED="1506073375748" MODIFIED="1506073387752"/>
<node TEXT="RENATER" ID="ID_1288215677" CREATED="1505983860747" MODIFIED="1505983862840">
<node TEXT="D&#xe9;but de recherche d&apos;une base externe" ID="ID_1982121448" CREATED="1505983898090" MODIFIED="1505983914169"/>
<node TEXT="rester sur sourcsup au lieu de github" ID="ID_576022774" CREATED="1506073244052" MODIFIED="1506073250728">
<node TEXT="plus g&#xe9;n&#xe9;ralement : non &#xe9;volution des outils de d&#xe9;v." ID="ID_1057580416" CREATED="1506073253524" MODIFIED="1506073264057"/>
</node>
</node>
<node TEXT="16/17" ID="ID_241179765" CREATED="1505983916859" MODIFIED="1506004646512">
<node TEXT="plus rien &#xe0; RENATER =&gt; communaut&#xe9; (sur la base des anciens de la p&#xe9;riode RENATER)" ID="ID_1516106188" CREATED="1505983923472" MODIFIED="1505983949978"/>
</node>
<node TEXT="&#xc9;volution possible avec les outils de d&#xe9;veloppement distribu&#xe9;s" ID="ID_644305169" CREATED="1505983964307" MODIFIED="1505983978803">
<node TEXT="Github" ID="ID_1953805871" CREATED="1505983978809" MODIFIED="1505983981097"/>
<node TEXT="visioconf" ID="ID_1274850131" CREATED="1505983984275" MODIFIED="1505983991471"/>
</node>
</node>
</node>
<node TEXT="d&#xe9;cadence et renaissance" POSITION="right" ID="ID_1601209645" CREATED="1506419725613" MODIFIED="1506419730906">
<edge COLOR="#ff00ff"/>
<node TEXT="disparition CRU" ID="ID_1234140609" CREATED="1506067088788" MODIFIED="1506067092196"/>
<node TEXT="p&#xe9;riode RENATER" ID="ID_1844463432" CREATED="1506067093899" MODIFIED="1506067099043">
<node TEXT="recherche de communaut&#xe9;" ID="ID_141275159" CREATED="1506067161387" MODIFIED="1506067174698"/>
</node>
<node TEXT="erreurs" ID="ID_1126558310" CREATED="1506072274004" MODIFIED="1506419748056">
<node TEXT="essyer de faire tout faire &#xe0; Sympa" ID="ID_118116842" CREATED="1506072278137" MODIFIED="1506072284607"/>
<node TEXT="mise en comp&#xe9;tition avec Mailman" ID="ID_535656101" CREATED="1506072285187" MODIFIED="1506072293658"/>
<node TEXT="passa ge spools en BDD" ID="ID_1714022350" CREATED="1506073210276" MODIFIED="1506073215393"/>
<node TEXT="tentative refactoring" ID="ID_1532451269" CREATED="1506073216596" MODIFIED="1506073238418"/>
<node TEXT="duplication code entre trois interfacs." ID="ID_562992821" CREATED="1506073362916" MODIFIED="1506073369768"/>
</node>
<node TEXT="ann&#xe9;e de vide et transition communautaire" ID="ID_179313729" CREATED="1506067099988" MODIFIED="1506067158732"/>
</node>
</node>
</map>
